{
  "name": "express_skiriper",
  "version": "1.0.0",
  "description": "E-Commerce API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "api"
  ],
  "author": "Workaja",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
